[supervisord]
nodaemon=true

[program:mongrel2]
command=/bin/bash -c "cd /home/rqf/frontend && git pull origin master && m2sh load -config /home/rqf/frontend/webserver_config.conf -db /home/rqf/frontend/webserver_config.conf && mongrel2 /home/rqf/frontend/webserver_config.sqlite AC1F8236-5919-4696-9D40-0F38DE9E5861"
